
org.apache.maven.plugins maven-antrun-plugin * * * *
org.apache.maven.plugins maven-pmd-plugin * * * *
org.apache.maven.plugins maven-project-info-reports-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.codehaus.mojo animal-sniffer-maven-plugin * * * *
org.codehaus.mojo cobertura-maven-plugin * * * *
org.codehaus.mojo findbugs-maven-plugin * * * *
org.codehaus.mojo javancss-maven-plugin * * * *
org.infinitest continuous-testing-toolkit * * * *
org.kathrynhuxtable.maven.wagon wagon-gitsite * * * *
org.pitest pitest-maven * * * *
org.apache.maven.scm maven-scm-* * * * *
